Bringing machine 'default' up with 'virtualbox' provider...
==> default: Importing base box 'centos/8'...
[KProgress: 20%[KProgress: 50%[KProgress: 70%[KProgress: 90%[K==> default: Matching MAC address for NAT networking...
==> default: Checking if box 'centos/8' version '2011.0' is up to date...
==> default: Setting the name of the VM: HW8_default_1615713927017_67002
==> default: Clearing any previously set network interfaces...
==> default: Preparing network interfaces based on configuration...
    default: Adapter 1: nat
    default: Adapter 2: hostonly
==> default: Forwarding ports...
    default: 22 (guest) => 2222 (host) (adapter 1)
==> default: Booting VM...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 127.0.0.1:2222
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
==> default: Machine booted and ready!
==> default: Checking for guest additions in VM...
    default: No guest additions were detected on the base box for this VM! Guest
    default: additions are required for forwarded ports, shared folders, host only
    default: networking, and more. If SSH fails on this machine, please install
    default: the guest additions and repackage the box to continue.
    default: 
    default: This is not an error message; everything may continue to work properly,
    default: in which case you may ignore this message.
==> default: Configuring and enabling network interfaces...
==> default: Rsyncing folder: /cygdrive/c/Users/Yauhen/Git Projects/HW/HW8/ => /vagrant
==> default: Running provisioner: shell...
    default: Running: C:/Temp/vagrant-shell20210314-7296-1rgb13.sh
    default: CentOS Linux 8 - AppStream                      2.3 MB/s | 6.3 MB     00:02    
    default: CentOS Linux 8 - BaseOS                         1.8 MB/s | 2.3 MB     00:01    
    default: CentOS Linux 8 - Extras                         8.4 kB/s | 9.2 kB     00:01    
    default: Dependencies resolved.
    default: =========================================================================================
    default:  Package                  Arch    Version                                Repo        Size
    default: =========================================================================================
    default: Installing:
    default:  git                      x86_64  2.27.0-1.el8                           appstream  164 k
    default:  mc                       x86_64  1:4.8.19-9.el8                         appstream  1.9 M
    default:  vim-enhanced             x86_64  2:8.0.1763-15.el8                      appstream  1.4 M
    default: Installing dependencies:
    default:  emacs-filesystem         noarch  1:26.1-5.el8                           baseos      69 k
    default:  git-core                 x86_64  2.27.0-1.el8                           appstream  5.7 M
    default:  git-core-doc             noarch  2.27.0-1.el8                           appstream  2.5 M
    default:  gpm-libs                 x86_64  1.20.7-15.el8                          appstream   39 k
    default:  perl-Carp                noarch  1.42-396.el8                           baseos      30 k
    default:  perl-Data-Dumper         x86_64  2.167-399.el8                          baseos      58 k
    default:  perl-Digest              noarch  1.17-395.el8                           appstream   27 k
    default:  perl-Digest-MD5          x86_64  2.55-396.el8                           appstream   37 k
    default:  perl-Encode              x86_64  4:2.97-3.el8                           baseos     1.5 M
    default:  perl-Errno               x86_64  1.28-416.el8                           baseos      76 k
    default:  perl-Error               noarch  1:0.17025-2.el8                        appstream   46 k
    default:  perl-Exporter            noarch  5.72-396.el8                           baseos      34 k
    default:  perl-File-Path           noarch  2.15-2.el8                             baseos      38 k
    default:  perl-File-Temp           noarch  0.230.600-1.el8                        baseos      63 k
    default:  perl-Getopt-Long         noarch  1:2.50-4.el8                           baseos      63 k
    default:  perl-Git                 noarch  2.27.0-1.el8                           appstream   77 k
    default:  perl-HTTP-Tiny           noarch  0.074-1.el8                            baseos      58 k
    default:  perl-IO                  x86_64  1.38-416.el8                           baseos     141 k
    default:  perl-MIME-Base64         x86_64  3.15-396.el8                           baseos      31 k
    default:  perl-Net-SSLeay          x86_64  1.88-1.module_el8.3.0+410+ff426aa3     appstream  379 k
    default:  perl-PathTools           x86_64  3.74-1.el8                             baseos      90 k
    default:  perl-Pod-Escapes         noarch  1:1.07-395.el8                         baseos      20 k
    default:  perl-Pod-Perldoc         noarch  3.28-396.el8                           baseos      86 k
    default:  perl-Pod-Simple          noarch  1:3.35-395.el8                         baseos     213 k
    default:  perl-Pod-Usage           noarch  4:1.69-395.el8                         baseos      34 k
    default:  perl-Scalar-List-Utils   x86_64  3:1.49-2.el8                           baseos      68 k
    default:  perl-Socket              x86_64  4:2.027-3.el8                          baseos      59 k
    default:  perl-Storable            x86_64  1:3.11-3.el8                           baseos      98 k
    default:  perl-Term-ANSIColor      noarch  4.06-396.el8                           baseos      46 k
    default:  perl-Term-Cap            noarch  1.17-395.el8                           baseos      23 k
    default:  perl-TermReadKey         x86_64  2.37-7.el8                             appstream   40 k
    default:  perl-Text-ParseWords     noarch  3.30-395.el8                           baseos      18 k
    default:  perl-Text-Tabs+Wrap      noarch  2013.0523-395.el8                      baseos      24 k
    default:  perl-Time-Local          noarch  1:1.280-1.el8                          baseos      34 k
    default:  perl-URI                 noarch  1.73-3.el8                             appstream  116 k
    default:  perl-Unicode-Normalize   x86_64  1.25-396.el8                           baseos      82 k
    default:  perl-constant            noarch  1.33-396.el8                           baseos      25 k
    default:  perl-interpreter         x86_64  4:5.26.3-416.el8                       baseos     6.3 M
    default:  perl-libnet              noarch  3.11-3.el8                             appstream  121 k
    default:  perl-libs                x86_64  4:5.26.3-416.el8                       baseos     1.6 M
    default:  perl-macros              x86_64  4:5.26.3-416.el8                       baseos      72 k
    default:  perl-parent              noarch  1:0.237-1.el8                          baseos      20 k
    default:  perl-podlators           noarch  4.11-1.el8                             baseos     118 k
    default:  perl-threads             x86_64  1:2.21-2.el8                           baseos      61 k
    default:  perl-threads-shared      x86_64  1.58-2.el8                             baseos      48 k
    default:  vim-common               x86_64  2:8.0.1763-15.el8                      appstream  6.3 M
    default:  vim-filesystem           noarch  2:8.0.1763-15.el8                      appstream   48 k
    default: Installing weak dependencies:
    default:  perl-IO-Socket-IP        noarch  0.39-5.el8                             appstream   47 k
    default:  perl-IO-Socket-SSL       noarch  2.066-4.module_el8.3.0+410+ff426aa3    appstream  298 k
    default:  perl-Mozilla-CA          noarch  20160104-7.module_el8.3.0+416+dee7bcef appstream   15 k
    default: Enabling module streams:
    default:  perl                             5.26                                                   
    default:  perl-IO-Socket-SSL               2.066                                                  
    default:  perl-libwww-perl                 6.34                                                   
    default: 
    default: Transaction Summary
    default: =========================================================================================
    default: Install  53 Packages
    default: Total download size: 30 M
    default: Installed size: 117 M
    default: Downloading Packages:
    default: (1/53): git-2.27.0-1.el8.x86_64.rpm             583 kB/s | 164 kB     00:00    
    default: (2/53): gpm-libs-1.20.7-15.el8.x86_64.rpm       707 kB/s |  39 kB     00:00    
    default: (3/53): mc-4.8.19-9.el8.x86_64.rpm              1.9 MB/s | 1.9 MB     00:01    
    default: (4/53): perl-Digest-1.17-395.el8.noarch.rpm     349 kB/s |  27 kB     00:00    
    default: (5/53): perl-Digest-MD5-2.55-396.el8.x86_64.rpm 488 kB/s |  37 kB     00:00    
    default: (6/53): perl-Error-0.17025-2.el8.noarch.rpm     476 kB/s |  46 kB     00:00    
    default: (7/53): perl-Git-2.27.0-1.el8.noarch.rpm        670 kB/s |  77 kB     00:00    
    default: (8/53): perl-IO-Socket-IP-0.39-5.el8.noarch.rpm 489 kB/s |  47 kB     00:00    
    default: (9/53): git-core-2.27.0-1.el8.x86_64.rpm        3.0 MB/s | 5.7 MB     00:01    
    default: (10/53): git-core-doc-2.27.0-1.el8.noarch.rpm   1.3 MB/s | 2.5 MB     00:01    
    default: (11/53): perl-IO-Socket-SSL-2.066-4.module_el8. 2.4 MB/s | 298 kB     00:00    
    default: (12/53): perl-Mozilla-CA-20160104-7.module_el8. 256 kB/s |  15 kB     00:00    
    default: (13/53): perl-URI-1.73-3.el8.noarch.rpm         2.1 MB/s | 116 kB     00:00    
    default: (14/53): perl-TermReadKey-2.37-7.el8.x86_64.rpm 526 kB/s |  40 kB     00:00    
    default: (15/53): perl-libnet-3.11-3.el8.noarch.rpm      1.7 MB/s | 121 kB     00:00    
    default: (16/53): perl-Net-SSLeay-1.88-1.module_el8.3.0+ 2.1 MB/s | 379 kB     00:00    
    default: (17/53): vim-filesystem-8.0.1763-15.el8.noarch. 423 kB/s |  48 kB     00:00    
    default: (18/53): emacs-filesystem-26.1-5.el8.noarch.rpm 604 kB/s |  69 kB     00:00    
    default: (19/53): perl-Carp-1.42-396.el8.noarch.rpm      271 kB/s |  30 kB     00:00    
    default: (20/53): vim-enhanced-8.0.1763-15.el8.x86_64.rp 3.5 MB/s | 1.4 MB     00:00    
    default: (21/53): perl-Data-Dumper-2.167-399.el8.x86_64. 892 kB/s |  58 kB     00:00    
    default: (22/53): perl-Errno-1.28-416.el8.x86_64.rpm     457 kB/s |  76 kB     00:00    
    default: (23/53): perl-Exporter-5.72-396.el8.noarch.rpm  266 kB/s |  34 kB     00:00    
    default: (24/53): perl-Encode-2.97-3.el8.x86_64.rpm      3.6 MB/s | 1.5 MB     00:00    
    default: (25/53): perl-File-Path-2.15-2.el8.noarch.rpm   364 kB/s |  38 kB     00:00    
    default: (26/53): perl-File-Temp-0.230.600-1.el8.noarch. 638 kB/s |  63 kB     00:00    
    default: (27/53): perl-Getopt-Long-2.50-4.el8.noarch.rpm 562 kB/s |  63 kB     00:00    
    default: (28/53): perl-HTTP-Tiny-0.074-1.el8.noarch.rpm  450 kB/s |  58 kB     00:00    
    default: (29/53): perl-MIME-Base64-3.15-396.el8.x86_64.r 229 kB/s |  31 kB     00:00    
    default: (30/53): perl-IO-1.38-416.el8.x86_64.rpm        565 kB/s | 141 kB     00:00    
    default: (31/53): perl-Pod-Escapes-1.07-395.el8.noarch.r 194 kB/s |  20 kB     00:00    
    default: (32/53): perl-PathTools-3.74-1.el8.x86_64.rpm   675 kB/s |  90 kB     00:00    
    default: (33/53): perl-Pod-Perldoc-3.28-396.el8.noarch.r 1.1 MB/s |  86 kB     00:00    
    default: (34/53): perl-Pod-Simple-3.35-395.el8.noarch.rp 1.7 MB/s | 213 kB     00:00    
    default: (35/53): perl-Pod-Usage-1.69-395.el8.noarch.rpm 363 kB/s |  34 kB     00:00    
    default: (36/53): perl-Scalar-List-Utils-1.49-2.el8.x86_ 909 kB/s |  68 kB     00:00    
    default: (37/53): perl-Socket-2.027-3.el8.x86_64.rpm     553 kB/s |  59 kB     00:00    
    default: (38/53): perl-Storable-3.11-3.el8.x86_64.rpm    1.1 MB/s |  98 kB     00:00    
    default: (39/53): vim-common-8.0.1763-15.el8.x86_64.rpm  3.6 MB/s | 6.3 MB     00:01    
    default: (40/53): perl-Term-ANSIColor-4.06-396.el8.noarc 376 kB/s |  46 kB     00:00    
    default: (41/53): perl-Term-Cap-1.17-395.el8.noarch.rpm  200 kB/s |  23 kB     00:00    
    default: (42/53): perl-Text-ParseWords-3.30-395.el8.noar 271 kB/s |  18 kB     00:00    
    default: (43/53): perl-Time-Local-1.280-1.el8.noarch.rpm 640 kB/s |  34 kB     00:00    
    default: (44/53): perl-Text-Tabs+Wrap-2013.0523-395.el8. 207 kB/s |  24 kB     00:00    
    default: (45/53): perl-constant-1.33-396.el8.noarch.rpm  416 kB/s |  25 kB     00:00    
    default: (46/53): perl-Unicode-Normalize-1.25-396.el8.x8 989 kB/s |  82 kB     00:00    
    default: (47/53): perl-macros-5.26.3-416.el8.x86_64.rpm  890 kB/s |  72 kB     00:00    
    default: (48/53): perl-parent-0.237-1.el8.noarch.rpm     293 kB/s |  20 kB     00:00    
    default: (49/53): perl-podlators-4.11-1.el8.noarch.rpm   1.4 MB/s | 118 kB     00:00    
    default: (50/53): perl-threads-2.21-2.el8.x86_64.rpm     1.1 MB/s |  61 kB     00:00    
    default: (51/53): perl-libs-5.26.3-416.el8.x86_64.rpm    4.1 MB/s | 1.6 MB     00:00    
    default: (52/53): perl-threads-shared-1.58-2.el8.x86_64. 641 kB/s |  48 kB     00:00    
    default: (53/53): perl-interpreter-5.26.3-416.el8.x86_64 1.9 MB/s | 6.3 MB     00:03    
    default: --------------------------------------------------------------------------------
    default: Total                                           3.9 MB/s |  30 MB     00:07     
    default: warning: /var/cache/dnf/appstream-fd636d66ef3d60cc/packages/git-2.27.0-1.el8.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID 8483c65d: NOKEY
    default: CentOS Linux 8 - AppStream                      1.6 MB/s | 1.6 kB     00:00    
    default: Importing GPG key 0x8483C65D:
    default:  Userid     : "CentOS (CentOS Official Signing Key) <security@centos.org>"
    default:  Fingerprint: 99DB 70FA E1D7 CE22 7FB6 4882 05B5 55B3 8483 C65D
    default:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
    default: Key imported successfully
    default: Running transaction check
    default: Transaction check succeeded.
    default: Running transaction test
    default: Transaction test succeeded.
    default: Running transaction
    default:   Preparing        :                                                        1/1
    default:  
    default:   Installing       : perl-Exporter-5.72-396.el8.noarch                     1/53
    default:  
    default:   Installing       : perl-libs-4:5.26.3-416.el8.x86_64                     2/53
    default:  
    default:   Installing       : perl-Carp-1.42-396.el8.noarch                         3/53
    default:  
    default:   Installing       : perl-Scalar-List-Utils-3:1.49-2.el8.x86_64            4/53
    default:  
    default:   Installing       : perl-parent-1:0.237-1.el8.noarch                      5/53
    default:  
    default:   Installing       : perl-Text-ParseWords-3.30-395.el8.noarch              6/53
    default:  
    default:   Installing       : gpm-libs-1.20.7-15.el8.x86_64                         7/53
    default:  
    default:   Running scriptlet: gpm-libs-1.20.7-15.el8.x86_64                         7/53
    default:  
    default:   Installing       : git-core-2.27.0-1.el8.x86_64                          8/53
    default:  
    default:   Installing       : git-core-doc-2.27.0-1.el8.noarch                      9/53
    default:  
    default:   Installing       : perl-Term-ANSIColor-4.06-396.el8.noarch              10/53
    default:  
    default:   Installing       : perl-macros-4:5.26.3-416.el8.x86_64                  11/53
    default:  
    default:   Installing       : perl-Errno-1.28-416.el8.x86_64                       12/53
    default:  
    default:   Installing       : perl-Socket-4:2.027-3.el8.x86_64                     13/53
    default:  
    default:   Installing       : perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch         14/53
    default:  
    default:   Installing       : perl-Unicode-Normalize-1.25-396.el8.x86_64           15/53
    default:  
    default:   Installing       : perl-File-Path-2.15-2.el8.noarch                     16/53
    default:  
    default:   Installing       : perl-IO-1.38-416.el8.x86_64                          17/53
    default:  
    default:   Installing       : perl-PathTools-3.74-1.el8.x86_64                     18/53
    default:  
    default:   Installing       : perl-constant-1.33-396.el8.noarch                    19/53
    default:  
    default:   Installing       : perl-threads-1:2.21-2.el8.x86_64                     20/53
    default:  
    default:   Installing       : perl-threads-shared-1.58-2.el8.x86_64                21/53
    default:  
    default:   Installing       : perl-interpreter-4:5.26.3-416.el8.x86_64             22/53
    default:  
    default:   Installing       : perl-MIME-Base64-3.15-396.el8.x86_64                 23/53
    default:  
    default:   Installing       : perl-IO-Socket-IP-0.39-5.el8.noarch                  24/53
    default:  
    default:   Installing       : perl-File-Temp-0.230.600-1.el8.noarch                25/53
    default:  
    default:   Installing       : perl-Time-Local-1:1.280-1.el8.noarch                 26/53
    default:  
    default:   Installing       : perl-Digest-1.17-395.el8.noarch                      27/53
    default:  
    default:   Installing       : perl-Digest-MD5-2.55-396.el8.x86_64                  28/53
    default:  
    default:   Installing       : perl-Net-SSLeay-1.88-1.module_el8.3.0+410+ff426aa3   29/53
    default:  
    default:   Installing       : perl-Error-1:0.17025-2.el8.noarch                    30/53
    default:  
    default:   Installing       : perl-TermReadKey-2.37-7.el8.x86_64                   31/53
    default:  
    default:   Installing       : perl-Data-Dumper-2.167-399.el8.x86_64                32/53
    default:  
    default:   Installing       : perl-Pod-Escapes-1:1.07-395.el8.noarch               33/53
    default:  
    default:   Installing       : perl-Storable-1:3.11-3.el8.x86_64                    34/53
    default:  
    default:   Installing       : perl-Term-Cap-1.17-395.el8.noarch                    35/53
    default:  
    default:   Installing       : perl-Mozilla-CA-20160104-7.module_el8.3.0+416+dee7   36/53
    default:  
    default:   Installing       : perl-Encode-4:2.97-3.el8.x86_64                      37/53
    default:  
    default:   Installing       : perl-Pod-Simple-1:3.35-395.el8.noarch                38/53
    default:  
    default:   Installing       : perl-Getopt-Long-1:2.50-4.el8.noarch                 39/53
    default:  
    default:   Installing       : perl-podlators-4.11-1.el8.noarch                     40/53
    default:  
    default:   Installing       : perl-Pod-Usage-4:1.69-395.el8.noarch                 41/53
    default:  
    default:   Installing       : perl-Pod-Perldoc-3.28-396.el8.noarch                 42/53
    default:  
    default:   Installing       : perl-HTTP-Tiny-0.074-1.el8.noarch                    43/53
    default:  
    default:   Installing       : perl-IO-Socket-SSL-2.066-4.module_el8.3.0+410+ff42   44/53
    default:  
    default:   Installing       : perl-libnet-3.11-3.el8.noarch                        45/53
    default:  
    default:   Installing       : perl-URI-1.73-3.el8.noarch                           46/53
    default:  
    default:   Installing       : emacs-filesystem-1:26.1-5.el8.noarch                 47/53
    default:  
    default:   Installing       : perl-Git-2.27.0-1.el8.noarch                         48/53
    default:  
    default:   Installing       : git-2.27.0-1.el8.x86_64                              49/53
    default:  
    default:   Installing       : vim-filesystem-2:8.0.1763-15.el8.noarch              50/53
    default:  
    default:   Installing       : vim-common-2:8.0.1763-15.el8.x86_64                  51/53
    default:  
    default:   Installing       : vim-enhanced-2:8.0.1763-15.el8.x86_64                52/53
    default:  
    default:   Installing       : mc-1:4.8.19-9.el8.x86_64                             53/53
    default:  
    default:   Running scriptlet: mc-1:4.8.19-9.el8.x86_64                             53/53
    default:  
    default:   Running scriptlet: vim-common-2:8.0.1763-15.el8.x86_64                  53/53
    default:  
    default:   Verifying        : git-2.27.0-1.el8.x86_64                               1/53 
    default:   Verifying        : git-core-2.27.0-1.el8.x86_64                          2/53 
    default:   Verifying        : git-core-doc-2.27.0-1.el8.noarch                      3/53 
    default:   Verifying        : gpm-libs-1.20.7-15.el8.x86_64                         4/53 
    default:   Verifying        : mc-1:4.8.19-9.el8.x86_64                              5/53 
    default:   Verifying        : perl-Digest-1.17-395.el8.noarch                       6/53 
    default:   Verifying        : perl-Digest-MD5-2.55-396.el8.x86_64                   7/53 
    default:   Verifying        : perl-Error-1:0.17025-2.el8.noarch                     8/53 
    default:   Verifying        : perl-Git-2.27.0-1.el8.noarch                          9/53 
    default:   Verifying        : perl-IO-Socket-IP-0.39-5.el8.noarch                  10/53 
    default:   Verifying        : perl-IO-Socket-SSL-2.066-4.module_el8.3.0+410+ff42   11/53 
    default:   Verifying        : perl-Mozilla-CA-20160104-7.module_el8.3.0+416+dee7   12/53 
    default:   Verifying        : perl-Net-SSLeay-1.88-1.module_el8.3.0+410+ff426aa3   13/53 
    default:   Verifying        : perl-TermReadKey-2.37-7.el8.x86_64                   14/53 
    default:   Verifying        : perl-URI-1.73-3.el8.noarch                           15/53 
    default:   Verifying        : perl-libnet-3.11-3.el8.noarch                        16/53 
    default:   Verifying        : vim-common-2:8.0.1763-15.el8.x86_64                  17/53 
    default:   Verifying        : vim-enhanced-2:8.0.1763-15.el8.x86_64                18/53 
    default:   Verifying        : vim-filesystem-2:8.0.1763-15.el8.noarch              19/53 
    default:   Verifying        : emacs-filesystem-1:26.1-5.el8.noarch                 20/53 
    default:   Verifying        : perl-Carp-1.42-396.el8.noarch                        21/53 
    default:   Verifying        : perl-Data-Dumper-2.167-399.el8.x86_64                22/53 
    default:   Verifying        : perl-Encode-4:2.97-3.el8.x86_64                      23/53 
    default:   Verifying        : perl-Errno-1.28-416.el8.x86_64                       24/53 
    default:   Verifying        : perl-Exporter-5.72-396.el8.noarch                    25/53 
    default:   Verifying        : perl-File-Path-2.15-2.el8.noarch                     26/53 
    default:   Verifying        : perl-File-Temp-0.230.600-1.el8.noarch                27/53 
    default:   Verifying        : perl-Getopt-Long-1:2.50-4.el8.noarch                 28/53 
    default:   Verifying        : perl-HTTP-Tiny-0.074-1.el8.noarch                    29/53 
    default:   Verifying        : perl-IO-1.38-416.el8.x86_64                          30/53 
    default:   Verifying        : perl-MIME-Base64-3.15-396.el8.x86_64                 31/53 
    default:   Verifying        : perl-PathTools-3.74-1.el8.x86_64                     32/53 
    default:   Verifying        : perl-Pod-Escapes-1:1.07-395.el8.noarch               33/53 
    default:   Verifying        : perl-Pod-Perldoc-3.28-396.el8.noarch                 34/53 
    default:   Verifying        : perl-Pod-Simple-1:3.35-395.el8.noarch                35/53 
    default:   Verifying        : perl-Pod-Usage-4:1.69-395.el8.noarch                 36/53 
    default:   Verifying        : perl-Scalar-List-Utils-3:1.49-2.el8.x86_64           37/53 
    default:   Verifying        : perl-Socket-4:2.027-3.el8.x86_64                     38/53 
    default:   Verifying        : perl-Storable-1:3.11-3.el8.x86_64                    39/53 
    default:   Verifying        : perl-Term-ANSIColor-4.06-396.el8.noarch              40/53 
    default:   Verifying        : perl-Term-Cap-1.17-395.el8.noarch                    41/53 
    default:   Verifying        : perl-Text-ParseWords-3.30-395.el8.noarch             42/53 
    default:   Verifying        : perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch         43/53 
    default:   Verifying        : perl-Time-Local-1:1.280-1.el8.noarch                 44/53 
    default:   Verifying        : perl-Unicode-Normalize-1.25-396.el8.x86_64           45/53 
    default:   Verifying        : perl-constant-1.33-396.el8.noarch                    46/53 
    default:   Verifying        : perl-interpreter-4:5.26.3-416.el8.x86_64             47/53 
    default:   Verifying        : perl-libs-4:5.26.3-416.el8.x86_64                    48/53 
    default:   Verifying        : perl-macros-4:5.26.3-416.el8.x86_64                  49/53 
    default:   Verifying        : perl-parent-1:0.237-1.el8.noarch                     50/53 
    default:   Verifying        : perl-podlators-4.11-1.el8.noarch                     51/53 
    default:   Verifying        : perl-threads-1:2.21-2.el8.x86_64                     52/53 
    default:   Verifying        : perl-threads-shared-1.58-2.el8.x86_64                53/53
    default:  
    default: 
    default: Installed:
    default:   emacs-filesystem-1:26.1-5.el8.noarch                                          
    default:   git-2.27.0-1.el8.x86_64                                                       
    default:   git-core-2.27.0-1.el8.x86_64                                                  
    default:   git-core-doc-2.27.0-1.el8.noarch                                              
    default:   gpm-libs-1.20.7-15.el8.x86_64                                                 
    default:   mc-1:4.8.19-9.el8.x86_64                                                      
    default:   perl-Carp-1.42-396.el8.noarch                                                 
    default:   perl-Data-Dumper-2.167-399.el8.x86_64                                         
    default:   perl-Digest-1.17-395.el8.noarch                                               
    default:   perl-Digest-MD5-2.55-396.el8.x86_64                                           
    default:   perl-Encode-4:2.97-3.el8.x86_64                                               
    default:   perl-Errno-1.28-416.el8.x86_64                                                
    default:   perl-Error-1:0.17025-2.el8.noarch                                             
    default:   perl-Exporter-5.72-396.el8.noarch                                             
    default:   perl-File-Path-2.15-2.el8.noarch                                              
    default:   perl-File-Temp-0.230.600-1.el8.noarch                                         
    default:   perl-Getopt-Long-1:2.50-4.el8.noarch                                          
    default:   perl-Git-2.27.0-1.el8.noarch                                                  
    default:   perl-HTTP-Tiny-0.074-1.el8.noarch                                             
    default:   perl-IO-1.38-416.el8.x86_64                                                   
    default:   perl-IO-Socket-IP-0.39-5.el8.noarch                                           
    default:   perl-IO-Socket-SSL-2.066-4.module_el8.3.0+410+ff426aa3.noarch                 
    default:   perl-MIME-Base64-3.15-396.el8.x86_64                                          
    default:   perl-Mozilla-CA-20160104-7.module_el8.3.0+416+dee7bcef.noarch                 
    default:   perl-Net-SSLeay-1.88-1.module_el8.3.0+410+ff426aa3.x86_64                     
    default:   perl-PathTools-3.74-1.el8.x86_64                                              
    default:   perl-Pod-Escapes-1:1.07-395.el8.noarch                                        
    default:   perl-Pod-Perldoc-3.28-396.el8.noarch                                          
    default:   perl-Pod-Simple-1:3.35-395.el8.noarch                                         
    default:   perl-Pod-Usage-4:1.69-395.el8.noarch                                          
    default:   perl-Scalar-List-Utils-3:1.49-2.el8.x86_64                                    
    default:   perl-Socket-4:2.027-3.el8.x86_64                                              
    default:   perl-Storable-1:3.11-3.el8.x86_64                                             
    default:   perl-Term-ANSIColor-4.06-396.el8.noarch                                       
    default:   perl-Term-Cap-1.17-395.el8.noarch                                             
    default:   perl-TermReadKey-2.37-7.el8.x86_64                                            
    default:   perl-Text-ParseWords-3.30-395.el8.noarch                                      
    default:   perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch                                  
    default:   perl-Time-Local-1:1.280-1.el8.noarch                                          
    default:   perl-URI-1.73-3.el8.noarch                                                    
    default:   perl-Unicode-Normalize-1.25-396.el8.x86_64                                    
    default:   perl-constant-1.33-396.el8.noarch                                             
    default:   perl-interpreter-4:5.26.3-416.el8.x86_64                                      
    default:   perl-libnet-3.11-3.el8.noarch                                                 
    default:   perl-libs-4:5.26.3-416.el8.x86_64                                             
    default:   perl-macros-4:5.26.3-416.el8.x86_64                                           
    default:   perl-parent-1:0.237-1.el8.noarch                                              
    default:   perl-podlators-4.11-1.el8.noarch                                              
    default:   perl-threads-1:2.21-2.el8.x86_64                                              
    default:   perl-threads-shared-1.58-2.el8.x86_64                                         
    default:   vim-common-2:8.0.1763-15.el8.x86_64                                           
    default:   vim-enhanced-2:8.0.1763-15.el8.x86_64                                         
    default:   vim-filesystem-2:8.0.1763-15.el8.noarch                                       
    default: 
    default: Complete!
    default: 10.0.2.15/24
